PORT=10000
GRPC_PORT=10001

APP_NAME=authentication
PREFORK=false
ENV=development

CONSUL_ADDRESS=127.0.0.1:8500
SERVICE_ADDRESS=host.docker.internal

KEYCLOAK_USER=cemal
KEYCLOAK_PASSWORD=123456789
KEYCLOAK_PATH = http://localhost:8081
KEYCLOAK_REALM=go-micro
KEYCLOAK_CLIENT_ID=go-micro
KEYCLOAK_CLIENT_SECRET=2JvlD3ivMoX0e2kOE3xEiYvhiZZWfR3H